{
  "name": "mythreejsproject",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "express": "^4.21.0",
    "three": "^0.168.0"
  },
  "description": ""
}
